<!doctype html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Header</title>
</head>
<body>
<div class="p-3">
    <div class="d-flex flex-wrap justify-content-center py-2 mb-2 border-bottom">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/login">
                    <img src="/cash-register.png" width="24" height="24" class="d-inline-block"
                         alt="main page">
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-current="page"
                   onclick="langEn()">
                    English
                </a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-current="page"
                   onclick="langUa()">
                    Українська
                </a></li>
        </ul>
    </div>
</div>
<script>
    function langEn() {
        let url = document.URL;
        if (!url.includes('lang=en')) {
            if (url.includes('lang=uk')) {
                location.replace(url.replace('lang=uk', 'lang=en'))
            } else if (url.includes("?")) {
                location.replace(url + '&lang=en')
            } else {
                location.replace(url + '?lang=en')
            }
        }
    }

    function langUa() {
        let url = document.URL;
        if (!url.includes('lang=uk')) {
            if (url.includes('lang=en')) {
                location.replace(url.replace('lang=en', 'lang=uk'))
            } else if (url.includes('?')) {
                location.replace(url + '&lang=uk')
            } else {
                location.replace(url + '?lang=uk')
            }
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>